# Standalone.Neo4j.config

./: .gitignore  LICENSE  README.md
4.4/: Standalone.Neo4j.Solution.sln
4.4/src/Neo4j.v4.Console/: Neo4j.v4.Console.csproj  Program.cs  appsettings.Development.json
4.4/src/Neo4j.v4.Console/Clients/: NeoDriverClient.cs
4.4/src/Neo4j.v4.Console/Clients/Abstraction/: INeoDriverClient.cs
4.4/src/Neo4j.v4.Console/Configuration/: BeoSettings.cs
4.4/src/Neo4j.v4.Console/Properties/: launchSettings.json
4.4/src/docker/: .env  docker-compose.yml
4.4/src/docker/neo4j/: Dockerfile
4.4/src/docker/neo4j/conf/: neo4j.conf
